server.modules = ( "mod_access",
                   "mod_fastcgi",
                   "mod_accesslog",
                   "mod_rewrite",
                   "mod_staticfile" )

server.document-root = "/Library/WebServer/Documents"
server.event-handler = "freebsd-kqueue"  # on Mac OS X or FreeBSD

# server.errorlog      = "/tmp/lighttpd.error.log"
accesslog.filename   = "/tmp/access.log"

fastcgi.server = ( "" =>
                   ( "127.0.0.1" =>
                     (
                       "host" => "127.0.0.1",
                       "port" => 5124,
                       "check-local" => "disable",
                       "disable-time" => 1,
                     )
                   )
                 )

server.port = 8080
