server.modules = ( "mod_access",
                   "mod_fastcgi",
                   "mod_accesslog",
                   "mod_rewrite",
                   "mod_expire",
                   "mod_staticfile" )

server.document-root = "/home/jacob/stilts/mlmusic"

server.errorlog      = "/tmp/sing-error.log"
accesslog.filename   = "/tmp/sing-access.log"

$HTTP["url"] !~ "^/static" {
  fastcgi.server = ( "" =>
                     ( "127.0.0.1" =>
                       (
                         "host" => "127.0.0.1",
                         "port" => 5124,
                         "check-local" => "disable",
                         "disable-time" => 1,
                       )
                     )
                   )
}

$HTTP["url"] =~ "^/static" {
  expire.url = ( "" => "access 1 years" )
}

url.rewrite-once = ( "^/static/v[0-9]+/(.*)" => "/static/$1" )

mimetype.assign = (
  ".html"	=>	"text/html",
  ".gif"	=>	"image/gif",
  ".jpg"	=>	"image/jpeg",
  ".png"	=>	"image/png",
  ".css"	=>	"text/css",
  ".js"		=>	"text/javascript"
)

server.port = 8082
